.toc {
  @apply space-y-1 cursor-pointer;

  .toc-link {
    @apply block py-2 border-zinc-800 font-medium hover:text-zinc-700 dark:hover:text-zinc-400 text-zinc-400 dark:text-zinc-600;
  }

  .is-active-li a {
    @apply text-zinc-900 dark:text-zinc-400 border-zinc-600 font-bold text-sm;
  }

  .toc-list-item {

    --trfm: scaleY(0.95) translateY(1rem);
    --filter: blur(10px);
    animation: var(--animation);
    animation-duration: 0.5s;
    animation-delay: var(--delay, 0.4s);

    a {
      transition: all .35s;
    }
  }

  .toc-list-item .toc-list a {
    padding-left: 1em;
  }
}

aside,
#article {
  animation: opacity 0.5s 0.35s var(--animation-in) backwards, transform 0.5s 0.35s var(--animation-in) backwards;
}

#article {
  animation-delay: 1s;
}

#toc {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
  color: hsl(var(--vapor--color-font));
}

#toc .toc-content {
  padding: 0;
}

#toc ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

#toc li {
  margin: 0;
  padding: 0;
  width: 100%;
}

#toc a {
  text-decoration: none;
  display: block;
  line-height: 1.4;
  word-break: break-word;
  overflow: hidden;
}

.toc-item-wrapper {
  position: relative;
  align-items: center;
  gap: 6px;
  padding: 2px 0;
  width: 100%;
  max-width: 100%;
}

.toc-text {
  width: auto;
  padding-left: 4px;
  overflow: hidden;
  white-space: nowrap;
  transition: all 0.3s ease;
  text-overflow: ellipsis;
  flex: 1;
  max-width: 100%;
}

.toc-item-wrapper .toc-link {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#toc .toc-content::-webkit-scrollbar {
  width: 2px;
}

#toc .toc-content::-webkit-scrollbar-track {
  background: transparent;
}

#toc .toc-content::-webkit-scrollbar-thumb {
  background: #0000001a;
  border-radius: 1px;
}

#toc .toc-content::-webkit-scrollbar-thumb:hover {
  background: #0003;
}

@media (max-width: 1024px) {
  #toc {
    display: none;
  }
}

#content {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;

    &:after {
      content: ' #';
      transition: opacity .3s;
      display: inline;
      user-select: none;
      opacity: 0;
    }

    &:hover:after {
      opacity: 1;
    }
  }
}
